mysql> DESCRIBE covid_cases;
+-----------------+-------------+------+-----+-------------------+-------------------+
| Field           | Type        | Null | Key | Default           | Extra             |
+-----------------+-------------+------+-----+-------------------+-------------------+
| Country         | varchar(50) | NO   | PRI | NULL              |                   |
| Report_Date     | date        | NO   | PRI | NULL              |                   |
| Confirmed_Cases | int         | NO   |     | NULL              |                   |
| Deaths          | int         | YES  |     | NULL              |                   |
| Recoveries      | int         | YES  |     | 0                 |                   |
| Last_Updated    | timestamp   | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| Population      | int         | YES  |     | NULL              |                   |
+-----------------+-------------+------+-----+-------------------+-------------------+
7 rows in set (0.00 sec)

mysql> DESCRIBE covid_vaccines;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| Country      | varchar(50)  | YES  |     | NULL    |       |
| Report_Date  | date         | YES  |     | NULL    |       |
| Vaccinated   | bigint       | YES  |     | NULL    |       |
| Vaccine_Name | varchar(100) | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> SELECT v.Country, 'Vaccinated' AS Status, v.Vaccinated AS Count
    -> FROM covid_vaccines v
    -> WHERE v.Vaccinated IS NOT NULL
    -> UNION
    -> SELECT c.Country, 'Unvaccinated' AS Status, (c.Population - v.Vaccinated) AS Count
    -> FROM covid_cases c
    -> JOIN covid_vaccines v ON c.Country = v.Country
    -> WHERE c.Population IS NOT NULL AND v.Vaccinated IS NOT NULL;
+---------------+--------------+-----------+
| Country       | Status       | Count     |
+---------------+--------------+-----------+
| United States | Vaccinated   | 300000000 |
| United States | Unvaccinated |  30000000 |
+---------------+--------------+-----------+
2 rows in set (0.00 sec)