mysql> ALTER TABLE covid_cases ADD Population INT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE covid_cases SET Population = 330000000 WHERE Country = 'United States';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE covid_cases SET Population = 1400000000 WHERE Country = 'India';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT Country, (Confirmed_Cases * 100.0 / Population) AS infection_rate
    -> FROM covid_cases
    -> WHERE Population > 0
    -> ORDER BY infection_rate DESC;
+---------------+----------------+
| Country       | infection_rate |
+---------------+----------------+
| United States |       31.81818 |
| India         |        6.42857 |
+---------------+----------------+
2 rows in set (0.00 sec)